<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUt-lF-3NQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Test_2018_06_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJw-nb-H1B">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="k13-Vk-Ktd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k13-Vk-Ktd" id="rfA-hy-ueu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AcU-Va-9G1" kind="show" identifier="noteSegue" id="Bmz-g7-yvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJw-nb-H1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4CW-K7-vEh"/>
                            <constraint firstItem="zJw-nb-H1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8PM-NG-fok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJw-nb-H1B" secondAttribute="trailing" id="aPd-4f-18S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zJw-nb-H1B" secondAttribute="bottom" id="u83-Yk-uuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6d3-JY-EPI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tx1-8D-54u">
                            <connections>
                                <action selector="addNote:" destination="BYZ-38-t0r" id="pVr-ZF-b2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zJw-nb-H1B" id="7hV-Ql-5GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.375" y="109.85915492957747"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="HWU-uq-DO8">
            <objects>
                <viewController storyboardIdentifier="noteVC" id="AcU-Va-9G1" customClass="NoteViewController" customModule="Test_2018_06_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2D-O3-bdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-bp-5hc">
                                <rect key="frame" x="10" y="74" width="300" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-ML-etO">
                                <rect key="frame" x="10" y="314" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Jj-Le-gYY"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kB-6V-90X">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="LxN-ad-5Fs">
                                        <connections>
                                            <action selector="camera:" destination="AcU-Va-9G1" id="CpD-HE-OUp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhW-ML-etO" firstAttribute="leading" secondItem="7l0-aO-WFP" secondAttribute="leading" constant="10" id="5uS-Jk-tTb"/>
                            <constraint firstItem="7kB-6V-90X" firstAttribute="top" secondItem="fhW-ML-etO" secondAttribute="bottom" constant="10" id="MpC-ZE-hWs"/>
                            <constraint firstItem="pn2-bp-5hc" firstAttribute="top" secondItem="7l0-aO-WFP" secondAttribute="top" constant="10" id="R54-dp-BvP"/>
                            <constraint firstItem="7l0-aO-WFP" firstAttribute="trailing" secondItem="fhW-ML-etO" secondAttribute="trailing" constant="10" id="aBX-lM-v5I"/>
                            <constraint firstItem="7l0-aO-WFP" firstAttribute="trailing" secondItem="pn2-bp-5hc" secondAttribute="trailing" constant="10" id="duN-16-55Q"/>
                            <constraint firstItem="7kB-6V-90X" firstAttribute="trailing" secondItem="7l0-aO-WFP" secondAttribute="trailing" id="kDT-af-WOm"/>
                            <constraint firstItem="7kB-6V-90X" firstAttribute="bottom" secondItem="7l0-aO-WFP" secondAttribute="bottom" id="mXk-Rh-D9t"/>
                            <constraint firstItem="pn2-bp-5hc" firstAttribute="leading" secondItem="7l0-aO-WFP" secondAttribute="leading" constant="10" id="mt2-Pv-quX"/>
                            <constraint firstItem="7kB-6V-90X" firstAttribute="leading" secondItem="7l0-aO-WFP" secondAttribute="leading" id="sWE-lg-Xw0"/>
                            <constraint firstItem="fhW-ML-etO" firstAttribute="top" secondItem="pn2-bp-5hc" secondAttribute="bottom" constant="10" id="wy8-Ok-S95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7l0-aO-WFP"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Pf-7f-79Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8XS-h0-cXc">
                            <connections>
                                <action selector="done:" destination="AcU-Va-9G1" id="5Pd-Vi-LU7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="fhW-ML-etO" id="rK2-eu-p7B"/>
                        <outlet property="textView" destination="pn2-bp-5hc" id="ol3-hk-YCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPK-lH-apg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNX-wZ-7JG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUt-lF-3NQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sO5-2Q-zlB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOG-eY-mp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcK-bx-WkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="111"/>
        </scene>
    </scenes>
</document>
