// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8E981D0720C2A91B000DBB12 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E981D0620C2A91B000DBB12 /* AppDelegate.swift */; };
		8E981D0920C2A91B000DBB12 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E981D0820C2A91B000DBB12 /* ListViewController.swift */; };
		8E981D0C20C2A91B000DBB12 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E981D0A20C2A91B000DBB12 /* Main.storyboard */; };
		8E981D0E20C2A91C000DBB12 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E981D0D20C2A91C000DBB12 /* Assets.xcassets */; };
		8E981D1120C2A91C000DBB12 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E981D0F20C2A91C000DBB12 /* LaunchScreen.storyboard */; };
		8E981D1920C2AA3F000DBB12 /* Note.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E981D1820C2AA3F000DBB12 /* Note.swift */; };
		8E981D1B20C2B33E000DBB12 /* NoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E981D1A20C2B33E000DBB12 /* NoteViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8E981D0320C2A91B000DBB12 /* Test_2018_06_02.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test_2018_06_02.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8E981D0620C2A91B000DBB12 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8E981D0820C2A91B000DBB12 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		8E981D0B20C2A91B000DBB12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8E981D0D20C2A91C000DBB12 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8E981D1020C2A91C000DBB12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8E981D1220C2A91C000DBB12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E981D1820C2AA3F000DBB12 /* Note.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Note.swift; sourceTree = "<group>"; };
		8E981D1A20C2B33E000DBB12 /* NoteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E981D0020C2A91B000DBB12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E981CFA20C2A91B000DBB12 = {
			isa = PBXGroup;
			children = (
				8E981D0520C2A91B000DBB12 /* Test_2018_06_02 */,
				8E981D0420C2A91B000DBB12 /* Products */,
			);
			sourceTree = "<group>";
		};
		8E981D0420C2A91B000DBB12 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E981D0320C2A91B000DBB12 /* Test_2018_06_02.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E981D0520C2A91B000DBB12 /* Test_2018_06_02 */ = {
			isa = PBXGroup;
			children = (
				8E981D0620C2A91B000DBB12 /* AppDelegate.swift */,
				8E981D0820C2A91B000DBB12 /* ListViewController.swift */,
				8E981D0A20C2A91B000DBB12 /* Main.storyboard */,
				8E981D0D20C2A91C000DBB12 /* Assets.xcassets */,
				8E981D0F20C2A91C000DBB12 /* LaunchScreen.storyboard */,
				8E981D1220C2A91C000DBB12 /* Info.plist */,
				8E981D1820C2AA3F000DBB12 /* Note.swift */,
				8E981D1A20C2B33E000DBB12 /* NoteViewController.swift */,
			);
			path = Test_2018_06_02;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8E981D0220C2A91B000DBB12 /* Test_2018_06_02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E981D1520C2A91C000DBB12 /* Build configuration list for PBXNativeTarget "Test_2018_06_02" */;
			buildPhases = (
				8E981CFF20C2A91B000DBB12 /* Sources */,
				8E981D0020C2A91B000DBB12 /* Frameworks */,
				8E981D0120C2A91B000DBB12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test_2018_06_02;
			productName = Test_2018_06_02;
			productReference = 8E981D0320C2A91B000DBB12 /* Test_2018_06_02.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E981CFB20C2A91B000DBB12 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "劉家維";
				TargetAttributes = {
					8E981D0220C2A91B000DBB12 = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = 8E981CFE20C2A91B000DBB12 /* Build configuration list for PBXProject "Test_2018_06_02" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8E981CFA20C2A91B000DBB12;
			productRefGroup = 8E981D0420C2A91B000DBB12 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E981D0220C2A91B000DBB12 /* Test_2018_06_02 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E981D0120C2A91B000DBB12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E981D1120C2A91C000DBB12 /* LaunchScreen.storyboard in Resources */,
				8E981D0E20C2A91C000DBB12 /* Assets.xcassets in Resources */,
				8E981D0C20C2A91B000DBB12 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E981CFF20C2A91B000DBB12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E981D1B20C2B33E000DBB12 /* NoteViewController.swift in Sources */,
				8E981D0920C2A91B000DBB12 /* ListViewController.swift in Sources */,
				8E981D0720C2A91B000DBB12 /* AppDelegate.swift in Sources */,
				8E981D1920C2AA3F000DBB12 /* Note.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8E981D0A20C2A91B000DBB12 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E981D0B20C2A91B000DBB12 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8E981D0F20C2A91C000DBB12 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E981D1020C2A91C000DBB12 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8E981D1320C2A91C000DBB12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8E981D1420C2A91C000DBB12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8E981D1620C2A91C000DBB12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77P4PKA673;
				INFOPLIST_FILE = Test_2018_06_02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "bright-lab.Test-2018-06-02";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8E981D1720C2A91C000DBB12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77P4PKA673;
				INFOPLIST_FILE = Test_2018_06_02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "bright-lab.Test-2018-06-02";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E981CFE20C2A91B000DBB12 /* Build configuration list for PBXProject "Test_2018_06_02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E981D1320C2A91C000DBB12 /* Debug */,
				8E981D1420C2A91C000DBB12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E981D1520C2A91C000DBB12 /* Build configuration list for PBXNativeTarget "Test_2018_06_02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E981D1620C2A91C000DBB12 /* Debug */,
				8E981D1720C2A91C000DBB12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8E981CFB20C2A91B000DBB12 /* Project object */;
}
